F40D0;AUMAKUYINAI LETTER A;Lo;0;L;;;;;N;;;;;
F40D1;AUMAKUYINAI LETTER I;Lo;0;L;;;;;N;;;;;
F40D2;AUMAKUYINAI LETTER U;Lo;0;L;;;;;N;;;;;
F40D3;AUMAKUYINAI LETTER G;Lo;0;L;;;;;N;;;;;
F40D4;AUMAKUYINAI LETTER J;Lo;0;L;;;;;N;;;;;
F40D5;AUMAKUYINAI LETTER NG;Lo;0;L;;;;;N;;;;;
F40D6;AUMAKUYINAI LETTER D;Lo;0;L;;;;;N;;;;;
F40D7;AUMAKUYINAI LETTER DZ;Lo;0;L;;;;;N;;;;;
F40D8;AUMAKUYINAI LETTER N;Lo;0;L;;;;;N;;;;;
F40D9;AUMAKUYINAI LETTER B;Lo;0;L;;;;;N;;;;;
F40DA;AUMAKUYINAI LETTER V;Lo;0;L;;;;;N;;;;;
F40DB;AUMAKUYINAI LETTER M;Lo;0;L;;;;;N;;;;;
F40DC;AUMAKUYINAI LETTER Y;Lo;0;L;;;;;N;;;;;
F40DD;AUMAKUYINAI LETTER R;Lo;0;L;;;;;N;;;;;
F40DE;AUMAKUYINAI LETTER L;Lo;0;L;;;;;N;;;;;
F40DF;AUMAKUYINAI LETTER W;Lo;0;L;;;;;N;;;;;
F40E0;AUMAKUYINAI LETTER Z;Lo;0;L;;;;;N;;;;;
F40E1;AUMAKUYINAI LETTER H;Lo;0;L;;;;;N;;;;;
F40E5;AUMAKUYINAI LETTER E;Lo;0;L;;;;;N;;;;;
F40E6;AUMAKUYINAI LETTER AE;Lo;0;L;;;;;N;;;;;
F40E7;AUMAKUYINAI LETTER O;Lo;0;L;;;;;N;;;;;
F40E8;AUMAKUYINAI LETTER AI;Lo;0;L;;;;;N;;;;;
F40E9;AUMAKUYINAI LETTER AU;Lo;0;L;;;;;N;;;;;
F40EA;AUMAKUYINAI LETTER ZH;Lo;0;L;;;;;N;;;;;
F40EB;AUMAKUYINAI LETTER NY;Lo;0;L;;;;;N;;;;;
F40EC;AUMAKUYINAI LETTER DH;Lo;0;L;;;;;N;;;;;
F40ED;AUMAKUYINAI MODIFIER LETTER DOUBLE CONSONANT;Lm;0;L;;;;;N;;;;;
F40EE;AUMAKUYINAI PROLONGED SOUND MARK;Lm;0;L;;;;;N;;;;;
F40EF;AUMAKUYINAI MODIFIER LETTER VOICELESS;Lm;0;L;;;;;N;;;;;
